# hermes-01-sms

./: AI_RULES.md  CLAUDE.md  README.md
backend/: pom.xml
backend/data/: snack.db
backend/src/main/java/com/snack/: SnackApplication.java
backend/src/main/java/com/snack/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  PageData.java  Result.java
backend/src/main/java/com/snack/config/: Knife4jConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/snack/controller/: AuthController.java  CategoryController.java  DisposalController.java  ExportController.java  FileController.java  InventoryCheckController.java  NotificationController.java  OperationLogController.java  SettingsController.java  ShoppingListController.java  SnackController.java  StatisticsController.java  StockRecordController.java  SupplierController.java  SystemController.java
backend/src/main/java/com/snack/controller/admin/: AdminReviewController.java  AdminShopOrderController.java  AdminShopStatController.java
backend/src/main/java/com/snack/controller/shop/: ShopAuthController.java  ShopCartController.java  ShopOrderController.java  ShopProductController.java  ShopReviewController.java
backend/src/main/java/com/snack/dto/: BatchDeleteDTO.java  CategoryCreateDTO.java  CategoryUpdateDTO.java  DisposalDTO.java  InventoryCheckDTO.java  LoginDTO.java  NotificationQueryDTO.java  PasswordUpdateDTO.java  ProfileUpdateDTO.java  QuantityAdjustDTO.java  QuantityUpdateDTO.java  RegisterDTO.java  ShopCartAddDTO.java  ShopLoginDTO.java  ShopOrderCreateDTO.java  ShopRegisterDTO.java  ShoppingListCreateDTO.java  ShoppingListStatusDTO.java  ShoppingListStockInDTO.java  ShoppingListUpdateDTO.java  SnackCreateDTO.java  SnackQueryDTO.java  SnackUpdateDTO.java  StockRecordQueryDTO.java
backend/src/main/java/com/snack/entity/: Category.java  DisposalRecord.java  InventoryCheckRecord.java  Notification.java  OperationLog.java  ShopCart.java  ShopOrder.java  ShopOrderItem.java  ShopReview.java  ShopUser.java  ShoppingList.java  Snack.java  StockRecord.java  Supplier.java  SystemConfig.java  User.java
backend/src/main/java/com/snack/mapper/: CategoryMapper.java  DisposalRecordMapper.java  InventoryCheckRecordMapper.java  NotificationMapper.java  OperationLogMapper.java  ShopCartMapper.java  ShopOrderItemMapper.java  ShopOrderMapper.java  ShopReviewMapper.java  ShopUserMapper.java  ShoppingListMapper.java  SnackMapper.java  StockRecordMapper.java  SupplierMapper.java  SystemConfigMapper.java  UserMapper.java
backend/src/main/java/com/snack/security/: JwtInterceptor.java  JwtUtil.java  ShopJwtInterceptor.java  ShopJwtUtil.java
backend/src/main/java/com/snack/service/: CategoryService.java  DisposalService.java  ExportService.java  InventoryCheckService.java  NotificationService.java  OperationLogService.java  ShopCartService.java  ShopOrderService.java  ShopProductService.java  ShopReviewService.java  ShopUserService.java  ShoppingListService.java  SnackService.java  StatisticsService.java  StockRecordService.java  SupplierService.java  SystemConfigService.java  UserService.java
backend/src/main/java/com/snack/service/impl/: CategoryServiceImpl.java  DisposalServiceImpl.java  ExportServiceImpl.java  InventoryCheckServiceImpl.java  NotificationServiceImpl.java  OperationLogServiceImpl.java  ShopCartServiceImpl.java  ShopOrderServiceImpl.java  ShopProductServiceImpl.java  ShopReviewServiceImpl.java  ShopUserServiceImpl.java  ShoppingListServiceImpl.java  SnackServiceImpl.java  (+5 more)
backend/src/main/java/com/snack/vo/: CategoryDistributionVO.java  CategoryVO.java  CategoryValueVO.java  DailyDataVO.java  DisposalRecordVO.java  DisposalStatsVO.java  LoginVO.java  NotificationVO.java  PriciestSnackVO.java  QuantityUpdateVO.java  ShopCartItemVO.java  ShopOrderItemVO.java  ShopOrderVO.java  ShopProductVO.java  ShopReviewVO.java  ShoppingListVO.java  SnackPageVO.java  SnackVO.java  StatisticsOverviewVO.java  StockRecordStatsVO.java  StockRecordVO.java  StockTrendVO.java  SystemConfigVO.java  TopConsumedVO.java  UnreadCountVO.java  UserProfileVO.java  ValueStatsVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: migration-v5.sql  schema-mysql.sql  schema.sql  test-data.sql
(+89 files in other folders)
